# Mobile_Automation_Framework

./: .gitignore  Appium3x.md  Issue and Solutions.txt  REDME.md  pom.xml  testng.xml
src/main/java/com/qa/base/: AppLauncher.java
src/main/java/com/qa/config/: ConfigReader.java
src/main/java/com/qa/enums/: ExecutionTarget.java  Platform.java
src/main/java/com/qa/factory/: DriverFactory.java  DriverStrategy.java  DriverStrategyFactory.java
src/main/java/com/qa/factory/strategy/: AbstractCloudDriverStrategy.java  BrowserStackDriverStrategy.java  LocalDriverStrategy.java
src/main/java/com/qa/manager/: Device.java  DeviceManager.java  DriverManager.java
src/main/java/com/qa/pages/: LoginScreen.java
src/main/resources/config/: config.properties  devices.cloud.json  devices.json
src/test/java/com/qa/hook/: Hook.java
src/test/java/com/qa/runners/: TestNGRunnerTest.java
src/test/java/com/qa/stepdefinitions/: LoginStepDefinition.java
src/test/resources/features/: Login.feature
